apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zg7pd1yqx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zg7pd1yqx-dotnet-basic-gitops